{
  "extends": "./tsconfig.bundler-dom.json",
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
 
  },
  "compileOnSave": false,
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}

